{
  "permissions": {
    "allow": [
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)"
    ]
  }
}
